/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 10, 2011 */



@font-face {
    font-family: 'ITCFranklinGothicStdDemi';
    src: url('itcfranklingothicstd-demi-webfont.eot');
    src: url('itcfranklingothicstd-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcfranklingothicstd-demi-webfont.woff') format('woff'),
         url('itcfranklingothicstd-demi-webfont.ttf') format('truetype'),
         url('itcfranklingothicstd-demi-webfont.svg#ITCFranklinGothicStdDemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

